[mypy]
strict = True
# Enabled by "strict = True"
no_implicit_reexport = False
plugins = pydantic.mypy

# Typeless packages
[mypy-humps.*]
ignore_missing_imports = True
[mypy-pyfakefs.*]
ignore_missing_imports = True